{
  "manifest_version": 3,
  "name": "Block Shorts & TikTok",
  "version": "1.3",
  "description": "Блокирует доступ к YouTube Shorts и TikTok, перенаправляя на статью о вреде коротких видео.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shorts & TikTok Blocker"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_shorts_and_tiktok",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
